C%3A%2FUsers%2FUdarata%20Computers%2FDesktop%2FFinal%20sem%2FBA%20Assinment%2Fcompany%2Fcompany.R="D6090755"
C%3A%2FUsers%2FUdarata%20Computers%2FDesktop%2FFinal%20sem%2FBA%20Assinment%2Fcompany%2Ftest%20R.R="89CDA718"
C%3A%2FUsers%2FUdarata%20Computers%2FDesktop%2FFinal%20sem%2FBA%2FUMesh%2FBA64_03_06_2024%2FSalary_Analysis_Project%2FSalary_Analysis_Project.R="496EC400"
C%3A%2FUsers%2FUdarata%20Computers%2FDesktop%2FFinal%20sem%2FBA%2FUMesh%2FBA64_10_06_2024%2FSalary_Mean_varins%2FSalary_Mean_varins.R="2FBB2544"
C%3A%2FUsers%2FUdarata%20Computers%2FDesktop%2FFinal%20sem%2FBA%2FUMesh%2FBA64_11_06_2024%2FSalary_Mean_Variance_Analysis%2FSal_Mean_Varaince_Script.R="879D5B16"
C%3A%2FUsers%2FUdarata%20Computers%2FDesktop%2FFinal%20sem%2FBA%2FUMesh%2FBA64_12_06_2024%2FSalary_Mean_Variance_Analysis%2FSal_Mean_Varaince_Script.R="1BDEC607"
C%3A%2FUsers%2FUdarata%20Computers%2FDesktop%2FFinal%20sem%2FBA%2FUMesh%2FBA64_27_05_2024%2FFirst_R_Project%2FFirst_R_Script.R="EEF80398"
C%3A%2FUsers%2FUdarata%20Computers%2FDesktop%2FFinal%20sem%2FBA%2FUMesh%2FBA64_27_05_2024%2FFirst_R_Project%2FThird_R_Script.R="9C89699A"
C%3A%2FUsers%2FUdarata%20Computers%2FDesktop%2FFinal%20sem%2FBA%2FUMesh%2FBA64_29_05_2024%2FBA64_First_Project%2FBA64_First_Script.R="EFA8319B"
C%3A%2FUsers%2FUdarata%20Computers%2FDesktop%2FFinal%20sem%2FBA6428%2Fcompany%2Fcompany.R="03A09394"
